CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rpi4-openfyde/kconfig/kernel-5_15-arm64-def-r120-r1"
USE="${USE} fyde_extension"
USE="${USE} fixcgroup fixcgroup-memory -ime"
USE="${USE} fydeos_store"
USE="${USE} compressor_lz4 libglvnd"
USE="${USE} -widevine"
USE="${USE} os_install_service"

USE="${USE} tpm -tpm2_simulator -tpm2 -vtpm_proxy -tpm2_simulator_manufacturer"
USE="${USE} tpm_insecure_fallback"

COLLISION_IGNORE="/etc/hardware_features.xml"
CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS}
  enable-zero-copy
  arc-start-mode=always-start-with-no-play-store"
